<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/featureAlbumNavGraph">

    <include-dynamic
        android:id="@+id/featureAlbumNavGraph"
        app:graphResName="feature_album_nav_graph"
        app:moduleName="feature_album" />

    <include-dynamic
        android:id="@+id/featureFavouriteNavGraph"
        app:graphResName="feature_favourite_nav_graph"
        app:moduleName="feature_favourite" />

    <include-dynamic
        android:id="@+id/featureProfileNavGraph"
        app:graphResName="feature_profile_nav_graph"
        app:moduleName="feature_profile" />

    <include-dynamic
        android:id="@+id/featureExploreNavGraph"
        app:graphResName="feature_explore_nav_graph"
        app:moduleName="feature_explore" />
</navigation>